<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>GodSpeed</title>
    <link rel="shortcut icon" href="resources/images/fav-icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="resources/css/widgets/venobox.css">
    <link rel="stylesheet" href="resources/css/widgets/splide.min.css">
    <link rel="stylesheet" href="resources/css/global/basic.css">
    <link rel="stylesheet" href="resources/css/global/typography.css">
    <link rel="stylesheet" href="resources/css/global/typography-specific.css">
    <link rel="stylesheet" href="resources/css/global/nav-style.css">
    <link rel="stylesheet" href="resources/css/global/universal-style.css">
    <link rel="stylesheet" href="resources/css/global/footer.css">

    <link rel="stylesheet" href="resources/css/outsourcing/payroll-outsourcing.css">

    <script src="resources/js/basic-func.js"></script>

</head>

<body>

    <!--------------- Navbar Section ----------------------------->
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggler" data-toggle="open-navbar1">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <a href="#">
                        <img src="resources/images/logo-white.png" alt="" width="170px">
                    </a>
                </div>
                <div class="nav-menu-container">
                    <div class="navbar-menu" id="open-navbar1">
                        <ul class="navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li class="navbar-dropdown">
                                <a href="javascript:void(0)" class="dropdown-toggler active"
                                    data-dropdown="my-dropdown-id">
                                    About <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="dropdown" id="my-dropdown-id">
                                    <!-- <li class="separator"></li>  -->
                                    <li class="active"><a href="about-us.html">About Us</a></li>
                                    <li><a href="leadership.html">
                                            The Team
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="hiring-process.html">
                                    Hiring Process
                                </a></li>
                            <li class="navbar-dropdown">
                                <a href="#" class="dropdown-toggler" data-dropdown="blog">
                                    Staffing <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="dropdown" id="blog">
                                    <li><a href="contingent-staffing.html">Contingent Staffing</a></li>
                                    <li><a href="permanent-staffing.html">Permanent Staffing</a></li>
                                </ul>
                            </li>

                            <!-- <li><a href="#">Permanent<br> Staffing</a></li> -->
                            <li><a href="payroll-outsourcing.html">Payroll Outsourcing</a></li>
                            <li><a href="resources.html">Resources</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </nav>
    </header>
    <!--------------- Navbar Section ----------------------------->

    <main>
        <style>
            #au-section-4{
                padding-bottom: 0px;
            }
        </style>
        <!------------ Header ---------------->
        <section class="" id="au-section-1">
            <div class="banner-content-style-1" id="po-banner-content-1">
                <link rel="stylesheet" href="resources/css/widgets/widget-banner-content-1.css">
                <style>
                    #po-banner-content-1 {
                        --banner-content-max-width: 1150px;
                    }

                    .banner-content-style-1 .banner-title {
                        padding: 0px;
                        margin: 0px;
                    }

                    /* .banner-content-style-1 .banner-subtitle {
                        font-size: clamp(1.8em, calc(5vw + 0.25rem), 1.5em);
                    } */
                </style>
                <!-- <h2 class="banner-subtitle p-b10" data-font-family="Poppin-Bold">
                    <span>
                        About us
                    </span>
                </h2> -->

                <h1 class="banner-title" data-hover-color='hover-color' data-font-family="VisueltPro-Black">
                    Proud To Be Who<br> We Are
                </h1>

                <p class="banner-para" data-hover-color='hover-color' data-font-family="OpenSans-Regular">
                    <span>
                        The heart of our work is understanding and aligning the expectations of our clients and
                        workforce. We leverage our resources to help great companies prosper.
                    </span>
                </p>
            </div>
        </section>
        <!------------ Header ---------------->


        <!------------ Divider ---------------->
        <section class="divider-section" id="au-section-2" data-display-mobile="hidden">
            <div class="divider-img-container">
                <img src="resources/images/about/about-border-line.svg" alt="divider">
            </div>
        </section>
        <!------------ Divider ---------------->

        <!-- <section id="au-section-3">
            <div class="general-alone-para">
                <style>
                    .general-alone-para {
                        margin: auto;
                        width: min(100%, 1000px);
                        text-align: center;
                    }

                    .general-alone-para p {
                        font-size: clamp(1.2em, calc(0.5rem + 2vw), 1.4em);
                        max-width: min(90%, var(--container-max-width));
                        margin: auto;
                    }
                </style>
                <p data-hover-color='hover-color' data-font-family="OpenSans-Regular">
                    By partnering with us, our clients have seen a substantial decrease in staff turnover than when they
                    worked with other staffing agencies.
                </p>
            </div>
        </section> -->

        <section id="au-section-4">
            <div class="widget-tab-addon-type-1">
                <link rel="stylesheet" href="resources/css/widgets/widget-tab-addon-type-1.css">

                <link rel="stylesheet" href="resources/css/widgets/widget-complimentary-type-1.css">
                <style>
                    .tab-addon-complimentary-container[data-specificity="enhance"] {
                        --flex-direction: revert;
                        --image-column-max-width: 660px;
                        --content-column-max-width: 650px;
                        --image-column-width: 50%;
                        --content-column-width: 50%;
                        --container-max-width: 1920px;
                        --gap: 2em;
                    }

                    #tab-content-container-1 .complimentary-container-type-1 {
                        justify-content: center;
                    }
                </style>

                <div class="main-container">
                    <div class="tab-heading-container">

                    </div>

                    <div class="tab-content-container" id="tab-content-container-1">

                        <div class="tab-content" id="tab-content-1" data-tab-num="1">
                            <div class="complimentary-container-type-1 tab-addon-complimentary-container"
                                data-specificity="enhance">
                                <div class="column-1" data-display-mobile="hidden">
                                    <picture>
                                        <source srcset="resources/images/about/foundation-about.png">
                                        <img src="resources/images/about/foundation-about.png" alt="Foundation"
                                            width="100%">
                                    </picture>
                                </div>
                                <div class="column-2">
                                    <h2 data-font-family="Visuelt-Bold" class="p-tb10">
                                        Foundation
                                    </h2>

                                    <picture data-visible-screen="mobile">
                                        <source srcset="resources/images/about/foundation-about.png">
                                        <img src="resources/images/about/foundation-about.png" alt="Foundation"
                                            width="100%">
                                    </picture>

                                    <p data-font-family="OpenSans-Regular" class="p-tb10">
                                        Founded in 2014, brothers Ash and Abby had a vision to create an all-in-one
                                        solution for staffing,
                                        logistics and cartage. What started with a single truck providing cartage
                                        through the Greater Toronto Area
                                        has grown into a workforce solutions provider with over 3,300 associates working
                                        for our clients every
                                        day. Our associates include general labourers, forklift operators, drivers,
                                        administrative staff, and more.
                                        The cofounders were extremely diligent in their efforts to establish a culture
                                        of trust and reliability with
                                        all our people.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="tab-content" id="tab-content-2" data-tab-num="2">
                            <div class="complimentary-container-type-1 tab-addon-complimentary-container"
                                data-specificity="enhance" id="complimentary-2">
                                <div class="column-1" data-display-mobile="hidden">
                                    <picture>
                                        <source srcset="resources/images/about/godspeed-group.png">
                                        <img src="resources/images/about/godspeed-group.png" alt="dummy image"
                                            width="100%">
                                    </picture>
                                </div>
                                <div class="column-2">
                                    <h2 data-font-family="Visuelt-Bold" class="p-tb10">
                                        Godspeed Group
                                    </h2>

                                    <picture data-visible-screen="mobile">
                                        <source srcset="resources/images/about/godspeed-group.png">
                                        <img src="resources/images/about/godspeed-group.png" alt="dummy image"
                                            width="100%">
                                    </picture>

                                    <p data-font-family="OpenSans-Regular" class="p-tb10">
                                        Godspeed Group is more than just a staffing and logistics company; it’s the
                                        partner you need to secure
                                        your company&#39;s most valuable asset - your people. Our corporate office is
                                        based in Ontario, with the
                                        branch network extending to Toronto, Montreal, London, Cambridge, Winnipeg,
                                        Calgary, Vancouver,
                                        and New Delhi. Our staffing services deploy over 3,300 people in various
                                        industries and companies
                                        throughout Canada. Godspeed Workforce’s approach to develop a deep understanding
                                        of customer’s
                                        needs is revolutionizing staffing solutions for businesses in a broad range of
                                        industries including retail,
                                        food, manufacturing, warehousing, and transportation.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="tab-content" id="tab-content-3" data-tab-num="3">
                            <div class="complimentary-container-type-1 tab-addon-complimentary-container"
                                data-specificity="enhance" id="complimentary-3">
                                <div class="column-1" data-display-mobile="hidden">
                                    <picture>
                                        <source srcset="resources/images/about/our-mission.png">
                                        <img src="resources/images/about/our-mission.png" alt="dummy image"
                                            width="100%">
                                    </picture>
                                </div>
                                <div class="column-2">
                                    <h2 data-font-family="Visuelt-Bold" class="p-tb10">
                                        Mission
                                    </h2>

                                    <picture data-visible-screen="mobile">
                                        <source srcset="resources/images/about/our-mission.png">
                                        <img src="resources/images/about/our-mission.png" alt="dummy image"
                                            width="100%">
                                    </picture>

                                    <p data-font-family="OpenSans-Regular" class="p-tb10">
                                        Deliver distinctive workforce solutions with the capability of integrated
                                        support services to all customers.
                                    </p>
                                    <p data-font-family="OpenSans-Regular" class="p-tb10">
                                        Our mission is to provide a workforce that is reliable and delivers results. We
                                        have North America’s best
                                        recruitment team that empowers hiring and operations support staff to take
                                        control of their staffing needs,
                                        while giving them the agility to win in the dynamic world of contingent and
                                        permanent staffing.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="tab-content" id="tab-content-4" data-tab-num="4">
                            <div class="complimentary-container-type-1 tab-addon-complimentary-container"
                                data-specificity="enhance" id="complimentary-4">
                                <div class="column-1" data-display-mobile="hidden">
                                    <picture>
                                        <source srcset="resources/images/about/focus-on-delivery.png">
                                        <img src="resources/images/about/focus-on-delivery.png" alt="dummy image"
                                            width="100%">
                                    </picture>
                                </div>
                                <div class="column-2">
                                    <h2 data-font-family="Visuelt-Bold" class="p-tb10">
                                        Focus on Delivery
                                    </h2>

                                    <picture data-visible-screen="mobile">
                                        <source srcset="resources/images/about/focus-on-delivery.png">
                                        <img src="resources/images/about/focus-on-delivery.png" alt="dummy image"
                                            width="100%">
                                    </picture>

                                    <p data-font-family="OpenSans-Regular" class="p-tb10">
                                        2,500+ hours of weekly recruiting
                                    </p>
                                    <p data-font-family="OpenSans-Regular" class="p-tb10">
                                        We are powered by more than 2,500 hours of recruiting every single week with 45
                                        in-house recruiters
                                        working 8 hours per day, every day of the week. By providing the right talent,
                                        we save time
                                        and increase productivity. We add value by ensuring timely replacements,
                                        implementing cost controls and compliance. We pride ourselves in creating rich,
                                        innovative, seamless and beyond satisfactory recruitment experience.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <script>
                    const widgetTabData = [{
                        tabName: 'Foundation',
                        content: {
                            imageSrc: '',
                            heading: 'Heading 1',
                            para: 'lorem ipsum dolor sit amet, consectetur adipis'
                        }
                    },
                    {
                        tabName: 'Godspeed Group',
                        content: {
                            imageSrc: '',
                            heading: 'Heading 1',
                            para: 'lorem ipsum dolor sit amet, consectetur adipis'
                        }
                    },
                    {
                        tabName: 'Mission',
                        content: {
                            imageSrc: '',
                            heading: 'Heading 1',
                            para: 'lorem ipsum dolor sit amet, consectetur adipis'
                        }
                    },
                    {
                        tabName: 'Focus on Delivery',
                        content: {
                            imageSrc: '',
                            heading: 'Heading 1',
                            para: 'lorem ipsum dolor sit amet, consectetur adipis'
                        }
                    }
                    ]
                </script>
                <script src="resources/js/widgets/widget-tab-addon-type-1.js"></script>
                <script>
                    const tabsContainerSelector = '.widget-tab-addon-type-1 .main-container .tab-heading-container';
                    const tabsContentSelector = '#tab-content-container-1';
                    addTabs(tabsContainerSelector, widgetTabData);
                    updateTabContainerHeight(tabsContentSelector);
                </script>
            </div>
        </section>

        <section id="au-section-6">
            <div class="heading-container">
                <style>
                    .heading-container {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: var(--flex-direction);
                        margin: auto;
                        width: min(95%, var(--container-max-width, 1380px));
                        gap: var(--gap);
                    }

                    .heading-container h2 {
                        font-size: var(--font-size-h2);
                        padding: 0.8em 0em;
                    }

                    #au-section-6 {
                        padding-bottom: 1em;
                    }
                </style>

                <h2 data-font-family="Visuelt-Bold" data-color='--heading-secondary' class="p-tb10"
                    style="text-align:center;">
                    Revolutionize The Way You Recruit
                </h2>
            </div>

            <div class="complimentary-container-type-1" id="complimentary-1">
                <link rel="stylesheet" href="resources/css/widgets/widget-complimentary-type-1.css">
                <style>
                    #complimentary-1 {
                        --flex-direction: row-reverse;
                        --image-column-max-width: 750px;
                        --content-column-max-width: 400px;
                        --image-column-width: 50%;
                        --content-column-width: 50%;
                        --container-max-width: 1380px;
                        --gap: 3em;
                    }
                </style>
                <div class="column-1">
                    <picture>
                        <source media="(min-width: 700px)" srcset="resources/images/about/why-choose-godspeed.svg">
                        <img src="resources/images/about/why-choose-godspeed.svg" alt="dummy image" width="100%">
                    </picture>
                </div>
                <div class="column-2">
                    <h2 data-font-family="Poppin-Bold" data-color='secondary-color' class="p-tb10">
                        Our Process Driven Approach
                    </h2>
                    <p data-font-family="Visuelt-Light" class="p-tb10">
                        Unrivaled speed of fulfillment, vast talent pool, and scalability make Godspeed Workforce a
                        high-performance partner.
                    </p>
                </div>
            </div>

            <!-- <div class="icon-boxes-type-2" id="hp-icon-boxes-1">
                <link rel="stylesheet" href="resources/css/widgets/widget-icon-boxes-type-2.css">
                <style>
                    .icon-boxes-type-2 {
                        --separator-bg-color: #70707088;
                        --icon-box-max-width: 280px;
                        --gap: min(5vw, 4.3em);
                        --icon-box-heading-font-size: 1.4em;
                        --icon-box-para-font-size: 1em;
                    }

                    #hp-icon-boxes-1 {
                        margin-top: 2em;
                    }

                    #hp-icon-boxes-1 .icon-box .promo-icon img {
                        width: 90%;
                        height: 90%;
                    }

                    #hp-icon-boxes-1 .icon-box[data-sep="before"]:before {
                        background-color: #707070;
                        opacity: 0.27;
                    }
                </style>
                <div class="icon-box">
                    <div class="promo-icon">
                        <img src="resources/images/about/icon-1.svg" alt="icon">
                    </div>

                    <div class="promo-icon-content">
                        <p data-font-family="Visuelt-Light">
                            We are the fastest, most reliable, stable and competitive workforce solutions
                            provider.
                        </p>
                    </div>
                </div>

                <div class="icon-box" data-sep="before">
                    <div class="promo-icon">
                        <img src="resources/images/about/icon-2.svg" alt="icon">
                    </div>

                    <div class="promo-icon-content">
                        <p data-font-family="Visuelt-Light">
                            We create rich, innovative, seamless and beyond satisfactory recruitment experience.
                        </p>
                    </div>
                </div>

                <div class="icon-box" data-sep="before">
                    <div class="promo-icon">
                        <img src="resources/images/about/icon-3.svg" alt="icon">
                    </div>

                    <div class="promo-icon-content">
                        <p data-font-family="Visuelt-Light">
                            We save time and increase your productivity by providing the right talent, giving assurance
                            and control to businesses.
                        </p>
                    </div>
                </div>

                <div class="icon-box" data-sep="before">
                    <div class="promo-icon">
                        <img src="resources/images/about/icon-4.svg" alt="icon">
                    </div>

                    <div class="promo-icon-content">
                        <p data-font-family="Visuelt-Light">
                            We add value by ensuring timely replacements, cost controls, and compliance.
                        </p>
                    </div>
                </div>
            </div> -->

            <div class="widget-hover-card-promo-type-1" id="about-hover-card-widget">
                <link rel="stylesheet" href="resources/css/widgets/widget-hover-card-promo-type-1.css">
                <style>
                    #about-hover-card-widget {
                        --widget-max-width: 1150px;
                    }
                </style>
                <div class="main-container">
                    <div class="card" tabindex="0">
                        <div class="front-face">
                            <div class="icon">
                                <img src="resources/images/card-icons/workforce-solution.svg" alt="icon">
                            </div>

                            <div class="card-heading">
                                <h4 data-font-family="OpenSans-Medium">
                                    Workforce <br>
                                    Solutions That <br>
                                    Work for You
                                </h4>
                            </div>
                        </div>

                        <div class="front-back">
                            <p data-font-family="Visuelt-Light">
                                Improve your productivity where it matters most with solutions that work for you.
                            </p>
                        </div>
                    </div>

                    <div class="card" tabindex="1">
                        <div class="front-face">
                            <div class="icon">
                                <img src="resources/images/card-icons/assured-rec.svg" alt="icon">
                            </div>

                            <div class="card-heading">
                                <h4 data-font-family="OpenSans-Medium">
                                    Assured<br> Recruitment
                                </h4>
                            </div>
                        </div>
                        <div class="front-back">
                            <p data-font-family="Visuelt-Light">
                                Reallocate resources from the tedious task of running recruitment-related activities
                                towards more strategic business initiatives.
                            </p>
                        </div>
                    </div>

                    <div class="card" tabindex="2">
                        <div class="front-face">
                            <div class="icon">
                                <img src="resources/images/card-icons/expert-support-staff.svg" alt="icon">
                            </div>

                            <div class="card-heading">
                                <h4 data-font-family="OpenSans-Medium">
                                    Expert <br>
                                    Support Staff
                                </h4>
                            </div>
                        </div>
                        <div class="front-back">
                            <p data-font-family="Visuelt-Light">
                                No robots, no canned responses. Our client support is second to none.
                            </p>
                        </div>
                    </div>

                    <div class="card" tabindex="3">
                        <div class="front-face">
                            <div class="icon">
                                <img src="resources/images/card-icons/training-and-upskilling.svg" alt="icon">
                            </div>

                            <div class="card-heading">
                                <h4 data-font-family="OpenSans-Medium">
                                    Training and<br> Upskilling
                                </h4>
                            </div>
                        </div>
                        <div class="front-back">
                            <p data-font-family="Visuelt-Light">
                                We invest in the career progression of our resources by better aligning their skills and
                                enabling them to grow with the evolving industry standards.
                            </p>
                        </div>
                    </div>

                    <div class="card" tabindex="4">
                        <div class="front-face">
                            <div class="icon">
                                <img src="resources/images/card-icons/no-show-managment.svg" alt="icon">
                            </div>

                            <div class="card-heading">
                                <h4 data-font-family="OpenSans-Medium">
                                    No Shows<br> Management
                                </h4>
                            </div>
                        </div>
                        <div class="front-back">
                            <p data-font-family="Visuelt-Light">
                                Maintain a high percentage of fulfillment in case of no shows and minimize loss of time
                                and productivity.
                            </p>
                        </div>
                    </div>

                    <div class="card" tabindex="5">
                        <div class="front-face">
                            <div class="icon">
                                <img src="resources/images/card-icons/modern-comp.svg" alt="icon">
                            </div>

                            <div class="card-heading">
                                <h4 data-font-family="OpenSans-Medium">
                                    100%<br> Compliance
                                </h4>
                            </div>
                        </div>
                        <div class="front-back">
                            <p data-font-family="Visuelt-Light">
                                Always be compliant with the rules and regulations, leaving no room for the fraud or
                                misconduct.
                            </p>
                        </div>
                    </div>

                    <div class="card" tabindex="6">
                        <div class="front-face">
                            <div class="icon">
                                <img src="resources/images/card-icons/centrally-managed.svg" alt="icon">
                            </div>

                            <div class="card-heading">
                                <h4 data-font-family="OpenSans-Medium">
                                    Central Manage <br>
                                    all Recruitment
                                </h4>
                            </div>
                        </div>
                        <div class="front-back">
                            <p data-font-family="Visuelt-Light">
                                Execute your recruitment goals at any scale with a single vendor.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


    </main>
    <!-------------------------------------- Main Closed ----------------------------->



    <footer>
        <section class="footer" id="footer-section-2">
            <div class="content-container">
                <div class="content">
                    <div class="two-column-container">
                        <div class="column-left">
                            <ul>
                                <li>
                                    <a href="index.html">
                                        Home
                                    </a>
                                </li>

                                <li>
                                    <a href="about-us.html">
                                        About
                                    </a>
                                </li>

                                <li>
                                    <a href="hiring-process.html">
                                        Hiring Process
                                    </a>
                                </li>

                                <li>
                                    <a href="resources.html">
                                        Resources
                                    </a>
                                </li>

                                <li>
                                    <a href="contact.html">
                                        Contact
                                    </a>
                                </li>

                                <li>
                                    <a href="contingent-staffing.html">
                                        Contingent Staffing
                                    </a>
                                </li>

                                <li>
                                    <a href="permanent-staffing.html">
                                        Permanent Staffing
                                    </a>
                                </li>

                                <li>
                                    <a href="payroll-outsourcing.html">
                                        Payroll Outsourcing
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="column-middle">
                            <h5 onclick="toggleElementsState('footer-menu-1')" id="footer-title">
                                Policies
                                <span data-toggle-state="footer-menu-1" data-toggle-action="rotate-90">
                                    >
                                </span>
                            </h5>

                            <ul data-toggle-state="footer-menu-1" data-toggle-action="show-hide" data-status="passive">
                                <li style="order: 1;">
                                    <a href="policies.html#info1">
                                        Health & Safety Policy
                                    </a>
                                </li>

                                <li style="order: 3;">
                                    <a href="policies.html#info2">
                                        Anti Harassment Policy
                                    </a>
                                </li>

                                <li style="order: 5;">
                                    <a href="policies.html#info3">
                                        Privacy Policy
                                    </a>
                                </li>

                                <li style="order: 7;">
                                    <a href="policies.html#info4">
                                        Personal Information
                                    </a>
                                </li>

                                <li style="order: 2;">
                                    <a href="policies.html#info5">
                                        Personal Information Collected
                                    </a>
                                </li>

                                <li style="order: 4;">
                                    <a href="policies.html#info6">
                                        Use Of Personal Information
                                    </a>
                                </li>

                                <li style="order: 6;">
                                    <a href="policies.html#info7">
                                        Your Rights To Limit Use Of Personal Information
                                    </a>
                                </li>

                                <li style="order: 8;">
                                    <a href="policies.html#info8">
                                        Verifying The Accuracy Of Your Information
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="one-column-container">
                        <div class="site-logo">
                            <img src="resources/images/logo.png" width="220px" />
                        </div>

                        <div class="contact-info">
                            <a class="social-info" href="mailto:info@godspeedgroup.ca">
                                <span class="icon">
                                    <img src="resources/images/social-icons/email-footer.svg" alt="Mail">
                                </span>
                                <span>
                                    info@godspeedgroup.ca
                                </span>
                            </a>
                            <a class="social-info" href="phone:(905)956-9525">
                                <span class="icon">
                                    <img src="resources/images/social-icons/phone-footer.svg" alt="phone">
                                </span>
                                <span>(905) 956-9525</span>
                            </a>
                        </div>
                        <div class="copy-write">
                            <a href="https://ca.linkedin.com/company/godspeedgroup" target="_blank"><img
                                    src="resources/images/linkedIn-logo.png" width="150px" /></a>
                            <!-- <p>Copyright © Godspeed Group 2022<br> Powered By Kreatipedia Inc.</p> -->
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </footer>

    <script src="resources/js/nav.js"></script>

</body>

</html>