<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>GodSpeed</title>
    <link rel="shortcut icon" href="resources/images/fav-icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="resources/css/global/basic.css">
    <link rel="stylesheet" href="resources/css/global/typography.css">
    <link rel="stylesheet" href="resources/css/global/typography-specific.css">
    <link rel="stylesheet" href="resources/css/global/nav-style.css">
    <link rel="stylesheet" href="resources/css/global/universal-style.css">
    <link rel="stylesheet" href="resources/css/global/footer.css">

    <script src="resources/js/basic-func.js"></script>

    <style>
        section {
            padding-block: unset;
        }

        #contact-section-1 {
            padding-block: var(--universal-padding-heavy);
            padding-bottom: 7em;
        }

        #contact-section-6 {
            padding: var(--universal-padding-heavy) 1.75em;
        }

        #contact-section-3,
        #contact-section-4,
        #contact-section-7 {
            padding-block: var(--universal-padding-light);
        }

        #contact-section-4 {
            padding-bottom: 4em;
        }

        #contact-section-7 {
            padding: 4em;
        }
    </style>
</head>

<body>

    <!--------------- Navbar Section ----------------------------->
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggler" data-toggle="open-navbar1">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <a href="#">
                        <img src="resources/images/logo-white.png" alt="" width="170px">
                    </a>
                </div>
                <div class="nav-menu-container">
                    <div class="navbar-menu" id="open-navbar1">
                        <ul class="navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li class="navbar-dropdown">
                                <a href="javascript:void(0)" class="dropdown-toggler" data-dropdown="my-dropdown-id">
                                    About <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="dropdown" id="my-dropdown-id">
                                    <!-- <li class="separator"></li>  -->
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="leadership.html">
                                            The Team
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="hiring-process.html">
                                    Hiring Process
                                </a></li>
                            <li class="navbar-dropdown">
                                <a href="#" class="dropdown-toggler" data-dropdown="blog">
                                    Staffing <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="dropdown" id="blog">
                                    <li><a href="contingent-staffing.html">Contingent Staffing</a></li>
                                    <li><a href="permanent-staffing.html">Permanent Staffing</a></li>
                                </ul>
                            </li>

                            <!-- <li><a href="#">Permanent<br> Staffing</a></li> -->
                            <li><a href="payroll-outsourcing.html">Payroll Outsourcing</a></li>
                            <li><a href="resources.html">Resources</a></li>
                            <li class="active"><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </nav>
    </header>
    <!--------------- Navbar Section ----------------------------->


    <main>
        <!------------ Header ---------------->
        <section class="" id="contact-section-1">
            <div class="banner-content-style-1" id="banner-content-1">
                <link rel="stylesheet" href="resources/css/widgets/widget-banner-content-1.css">
                <style>
                    #banner-content-1 {
                        --banner-content-max-width: 900px;
                    }

                    #contact-section-1 {
                        background-image: url(resources/images/contact-us/background-shape.svg);
                        background-size: cover;
                        background-repeat: repeat-x;
                        background-position: bottom;
                        padding: 5em 0 10em 0;
                    }

                    .banner-content-style-1 .banner-subtitle {
                        font-size: clamp(2em, calc(10vw + 0.5rem), 2.5em);
                    }

                    .banner-content-style-1 .banner-title {
                        margin: 0px;
                    }
                </style>

                <h1 class="banner-title" data-hover-color="hover-color" data-font-family="VisueltPro-Black">
                    Policies
                </h1>

            </div>
        </section>
        <!------------ Header ---------------->

        <section id="policy-info-section">
            <link rel="stylesheet" href="resources/css/widgets/widget-info-presenter.css">

            <style>
                #policy-info-section {
                    padding-bottom: 5em;
                }
            </style>

            <div class="info-container" id="info1">
                <div class="heading-container">
                    <h2 data-font-family="Poppin-Bold">
                        Health and Safety Policy
                    </h2>
                </div>

                <div class="information-container">
                    <p data-font-family="Visuelt-Regular">
                        Godspeed Group is committed to preventing the accidental loss of any of its resources, which
                        includes property and its employees.
                    </p>
                    <p data-font-family="Visuelt-Regular" class="sep-para">
                        In fulfilling this commitment, management promises to provide and maintain a safe and healthy
                        work environment, in accordance with industry standards and in compliance with legislative
                        requirements. Management commits to eliminating any hazards which may result in property damage,
                        accidents, illness, or injuries.
                    </p>
                    <p data-font-family="Visuelt-Regular" class="sep-para">
                        We want to emphasize that both parties are responsible for implementing health and safety
                        procedures. All employees will be equally responsible for minimizing accidents within our
                        facilities and work sites as well as on our clients facilities. Safe work practices and job
                        procedures will be clearly outlined in the company’s Health and Safety Manual for our employees’
                        reference.
                    </p>
                </div>
            </div>

            <div class="info-container" id="info2">
                <div class="heading-container">
                    <h2 data-font-family="Poppin-Bold">
                        Anti-Harassment Policy
                    </h2>
                </div>

                <div class="information-container">
                    <p data-font-family="Visuelt-Regular">
                        <i>The Canadian Human Rights Act</i> protect employees from harassment based on race, national
                        or
                        ethnic origin, colour, religion, age, sex, sexual orientation, marital status, family status,
                        disability, or pardoned conviction. Godspeed Group is committed to fostering a harassment-free
                        workplace where all employees are treated with respect and dignity.
                    </p>
                    <p data-font-family="Visuelt-Regular" class="sep-para">
                        Harassment at Godspeed Group is not tolerated. Employees who are found to have harassed another
                        individual, verbally or non-verbally will be subject to disciplinary action. This policy
                        includes any employee who interferes with the resolution of a harassment complaint; retaliates
                        against an individual for filing a harassment complaint; or files an unsubstantiated harassment
                        complaint intended to cause harm.
                    </p>
                    <p data-font-family="Visuelt-Regular" class="sep-para">
                        This policy applies to all full and part-time, casual, contract, permanent and temporary
                        employees of Godspeed Group. This policy also applies to qualified job candidates.
                    </p>
                    <p data-font-family="Visuelt-Regular" class="sep-para">
                        The anti-harassment policy applies to all behaviour that is connected to work, including during
                        off-site meetings, training and on business trips.
                    </p>
                </div>
            </div>

            <div class="info-container" id="info3">
                <div class="heading-container">
                    <h2 data-font-family="Poppin-Bold">
                        Privacy Policy
                    </h2>
                </div>

                <div class="information-container">
                    <p data-font-family="Visuelt-Regular">
                        The privacy of our clients, employees and staffing representatives is important to us.
                        The purpose of this policy is to give you confidence in the privacy and security of the personal
                        information we obtain from you in your dealings with Godspeed Group. This policy will inform you
                        of what personal information we collect, how it is used, what information may be released to
                        others, for how long we retain it, and how you can request access to your personal information.
                    </p>
                </div>
            </div>

            <div class="info-container" id="info4">
                <div class="heading-container">
                    <h2 data-font-family="Poppin-Bold">
                        Personal Information
                    </h2>
                </div>

                <div class="information-container">
                    <p data-font-family="Visuelt-Regular">
                        Personal information can be classified as significant material related to you with the exception
                        of your name, business title, business address, business email address, business telephone
                        number or business fax number. Godspeed Group is held accountable for safeguarding the personal
                        information in our control.
                    </p>
                </div>
            </div>

            <div class="info-container" id="info5">
                <div class="heading-container">
                    <h2 data-font-family="Poppin-Bold">
                        Personal Information Collected
                    </h2>
                </div>

                <div class="information-container">
                    <p data-font-family="Visuelt-Regular">
                        Personal information is gathered by Godspeed Group directly through our clients or staffing
                        services representatives. We collect, use and disclose personal information as would be deemed
                        necessary by a reasonable person in appropriate circumstances. Whether you provide expressed or
                        implied consent, we obtain information as follows:
                    <ul>
                        <li>Employment application</li>
                        <li>Inquiry regarding employment availability</li>
                        <li>Contact with our staffing service representatives</li>
                        <li>Communication or conversations (verbal/written) where the information is offered</li>
                        <li>Personal information may include one, some, or all of the following information about
                            you:</li>
                        <li>Name, address, and telephone number</li>
                        <li>Personal fax number and email address</li>
                        <li>Occupation (current and past)</li>
                        <li>Previous employment placements</li>
                        <li>Birth year to verify if you are over 18 and under 65 for purposes of Canada Pension Date
                            of birth for benefits purposes or if requested by WSIB in the event of a workplace
                            injury</li>
                        <li>Pay history</li>
                        <li>Language preference</li>
                        <li>Social insurance number, work permit number, and other identification</li>
                        <li>Personal banking information for direct deposit</li>
                        <li>Driver’s license number or other photo identification</li>
                        <li>Marital status (if necessary for benefits application)</li>
                        <li>Personal emergency contact information</li>
                        <li>Hours worked</li>
                        <li>Physical limitations and capabilities for job offered</li>
                        <li>Credentials to support training and/or education</li>
                    </ul>
                    </p>
                    <p data-font-family="Visuelt-Regular" class="sep-para">
                        Follow Up Social Insurance Number and/or work permit number is required by law at time of hire.
                    </p>
                </div>
            </div>

            <div class="info-container" id="info6">
                <div class="heading-container">
                    <h2 data-font-family="Poppin-Bold">
                        Use of Personal Information
                    </h2>
                </div>

                <div class="information-container">
                    <p data-font-family="Visuelt-Regular">
                        Access to your personal information is restricted to our staffing service representatives who
                        require access to diligently perform their job duties. We use your personal information for the
                        purposes listed below.
                    </p>
                    <p data-font-family="Visuelt-Regular" class="sep-para">
                        Your personal information may be used for one of more of the following reasons related to
                        providing customer service to you:
                    <ul>
                        <li>Disclosing or Sharing Personal Information</li>
                        <li>We do not sell your personal information to any outside source. However, we may be
                            required to share some of or all of your personal information with third party service
                            providers including the following:</li>
                        <li>Prospective and existing clients</li>
                        <li>Disclosing information to companies & individuals we employ to perform business
                            functions on our behalf</li>
                        <li>Financial institutions (re: direct deposit)</li>
                        <li>Insurance companies (re: benefits)</li>
                        <li>Government agencies, advisors and other third parties in order to comply with applicable
                            laws, the service of legal process, or if we reasonably believe that such action is
                            necessary</li>
                        <li>Staffing service representatives (re: quality assessment and risk management)</li>
                        <li>Claims management company affiliated with Godspeed Group</li>
                        <li>Retention and Disposition of Personal Information</li>
                        <li>Your personal information is retained for the period of time we believe you are a
                            qualified candidate for employment.</li>
                    </ul>
                    </p>
                    <p data-font-family="Visuelt-Regular" class="sep-para">
                        We will fulfill any requirements should legal situations occur in relation to maintaining
                        personal information. Personal information will be safeguarded against unauthorized access to
                        avoid misuse and fraudulent use. Godspeed Group will ensure the disposal of personal information
                        after the retention period has concluded, using electronic file deletion and shredding of
                        physical documents.
                    </p>
                </div>
            </div>

            <div class="info-container" id="info7">
                <div class="heading-container">
                    <h2 data-font-family="Poppin-Bold">
                        Your Rights to Limit Use of Personal Information
                    </h2>
                </div>

                <div class="information-container">
                    <p data-font-family="Visuelt-Regular">
                        The personal information that we collect is necessary to provide you with services related to
                        your qualification, placement, and ongoing employment. You have the right to retrieve your
                        personal information, material on positions that match your profile along with additional
                        information and tools. Personal information is also used to build and maintain our relationship
                        with you to serve you better.
                    </p>
                </div>
            </div>

            <div class="info-container" id="info8">
                <div class="heading-container">
                    <h2 data-font-family="Poppin-Bold">
                        Verifying the Accuracy of Your Information
                    </h2>
                </div>

                <div class="information-container">
                    <p data-font-family="Visuelt-Regular">
                        If you wish to access the information we have on file, we kindly ask that you submit a request
                        in writing via the information on our website. We will work diligently and in a timely fashion
                        to ensure that this information gets to you quickly and conveniently.
                    </p>
                </div>
            </div>
        </section>

    </main>
    <!-------------------------------------- Main Closed ----------------------------->


    <footer>
        <section class="footer" id="footer-section-2">
            <div class="content-container">
                <div class="content">
                    <div class="two-column-container">
                        <div class="column-left">
                            <ul>
                                <li>
                                    <a href="index.html">
                                        Home
                                    </a>
                                </li>

                                <li>
                                    <a href="about-us.html">
                                        About
                                    </a>
                                </li>

                                <li>
                                    <a href="hiring-process.html">
                                        Hiring Process
                                    </a>
                                </li>

                                <li>
                                    <a href="resources.html">
                                        Resources
                                    </a>
                                </li>

                                <li>
                                    <a href="contact.html">
                                        Contact
                                    </a>
                                </li>

                                <li>
                                    <a href="contingent-staffing.html">
                                        Contingent Staffing
                                    </a>
                                </li>

                                <li>
                                    <a href="permanent-staffing.html">
                                        Permanent Staffing
                                    </a>
                                </li>

                                <li>
                                    <a href="payroll-outsourcing.html">
                                        Payroll Outsourcing
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="column-middle">
                            <h5 onclick="toggleElementsState('footer-menu-1')" id="footer-title">
                                Policies
                                <span data-toggle-state="footer-menu-1" data-toggle-action="rotate-90">
                                    >
                                </span>
                            </h5>

                            <ul data-toggle-state="footer-menu-1" data-toggle-action="show-hide" data-status="passive">
                                <li style="order: 1;">
                                    <a href="policies.html#info1">
                                        Health & Safety Policy
                                    </a>
                                </li>

                                <li style="order: 3;">
                                    <a href="policies.html#info2">
                                        Anti Harassment Policy
                                    </a>
                                </li>

                                <li style="order: 5;">
                                    <a href="policies.html#info3">
                                        Privacy Policy
                                    </a>
                                </li>

                                <li style="order: 7;">
                                    <a href="policies.html#info4">
                                        Personal Information
                                    </a>
                                </li>

                                <li style="order: 2;">
                                    <a href="policies.html#info5">
                                        Personal Information Collected
                                    </a>
                                </li>

                                <li style="order: 4;">
                                    <a href="policies.html#info6">
                                        Use Of Personal Information
                                    </a>
                                </li>

                                <li style="order: 6;">
                                    <a href="policies.html#info7">
                                        Your Rights To Limit Use Of Personal Information
                                    </a>
                                </li>

                                <li style="order: 8;">
                                    <a href="policies.html#info8">
                                        Verifying The Accuracy Of Your Information
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="one-column-container">
                        <div class="site-logo">
                            <img src="resources/images/logo.png" width="220px" />
                        </div>

                        <div class="contact-info">
                            <a class="social-info" href="mailto:info@godspeedgroup.ca">
                                <span class="icon">
                                    <img src="resources/images/social-icons/email-footer.svg" alt="Mail">
                                </span>
                                <span>
                                    info@godspeedgroup.ca
                                </span>
                            </a>
                            <a class="social-info" href="phone:(905)956-9525">
                                <span class="icon">
                                    <img src="resources/images/social-icons/phone-footer.svg" alt="phone">
                                </span>
                                <span>(905) 956-9525</span>
                            </a>
                        </div>
                        <div class="copy-write">
                            <a href="https://ca.linkedin.com/company/godspeedgroup" target="_blank"><img
                                    src="resources/images/linkedIn-logo.png" width="150px" /></a>
                            <!-- <p>Copyright © Godspeed Group 2022<br> Powered By Kreatipedia Inc.</p> -->
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </footer>

    <script src="resources/js/nav.js"></script>

</body>

</html>